{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Planungsrepository für das **Üpark Payday 2026** Skateboarding-Event.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:reservations": "node scripts/deck-reservation-test.mjs",
    "test:supabase": "node scripts/deck-supabase-smoke-test.mjs",
    "test:desktop": "node scripts/deck-shop-desktop-test.mjs",
    "test:desktop:headless": "HEADLESS=1 node scripts/deck-shop-desktop-test.mjs",
    "test:walkthrough": "node scripts/deck-shop-guided-walkthrough.mjs",
    "test:three-sessions": "node scripts/deck-reservation-three-sessions.mjs",
    "test:three-sessions:desktop": "node scripts/deck-shop-three-sessions-desktop.mjs",
    "playwright:install": "playwright install chromium && playwright install-deps chromium",
    "supabase:link": "supabase link --project-ref yoeehrdsrfwolzdtgmel",
    "supabase:db:push": "supabase db push",
    "supabase:deploy:reservation": "supabase functions deploy reservation-api --project-ref yoeehrdsrfwolzdtgmel",
    "supabase:deploy:shop-sync": "supabase functions deploy shop-sync --project-ref yoeehrdsrfwolzdtgmel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1337wheels-design/prompthaus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1337wheels-design/prompthaus/issues"
  },
  "homepage": "https://github.com/1337wheels-design/prompthaus#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "supabase": "^2.119.0"
  }
}
